{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "outDir": "./lib"
  },
  "include": [
    "src"
  ]
}
